ToDoList/Views/ContentControl.xaml

<UserControl x:Class="ToDoList.Views.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="0,0,0,10"
              ColumnSpan="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Height="20"
                     ui:ControlHelper.PlaceholderText="Имя таска"
                     Text="{Binding Task.ObservableTaskModel.Title}"/>
            <ui:ToggleSwitch Grid.Column="1"
                             Margin="10,0,0,0"
                             IsOn="{Binding Task.ObservableTaskModel.IsCompleted}"
                             OffContent="Делаю"
                             OnContent="Сделано"/>
        </Grid>
        <TextBox Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Task.ObservableTaskModel.Description}"
                 AcceptsReturn="True"
                 Margin="0,0,0,10"/>
        <ui:SimpleStackPanel Grid.Row="2"
                             HorizontalAlignment="Center"
                             Orientation="Horizontal"
                             Spacing="10">
            <Button Command="{Binding Task.AddCommand.Command}" 
                    Visibility="{Binding Task.ObservableTaskModel.IsExistTask, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                    Content="Создать" />
            <Button Command="{Binding Task.DeleteCommand.Command}"
                    Visibility="{Binding Task.ObservableTaskModel.IsExistTask, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Удалить" />
            <Button Command="{Binding Task.UpdateCommand.Command}" 
                    Visibility="{Binding Task.ObservableTaskModel.IsExistTask, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Обновить" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
