ToDoList/Views/ListTasks.xaml

<UserControl x:Class="ToDoList.Views.ListTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
            <ui:SimpleStackPanel Margin="0,4,25,10">
                <ui:SimpleStackPanel Orientation="Horizontal"
                                     Margin="0,0,0,10"
                                     Spacing="10">
                    <ComboBox ui:ControlHelper.PlaceholderText="Сортировка"
                              Width="120"
                              ItemsSource="{Binding TaskSortFinder.SelectedSorts}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Type"
                              SelectedItem="{Binding TaskSortFinder.SelectedTypeSort}"
                              VerticalContentAlignment="Center"/>
                    <TextBox ui:ControlHelper.PlaceholderText="Поиск по заголовку"
                             Text="{Binding TaskSortFinder.FindByNameTitle}"
                             Height="20"
                             Width="180"/>
                </ui:SimpleStackPanel>
                <ListView ItemsSource="{Binding TaskSortFinder.Tasks}"
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding TaskSortFinder.SelectedTask}"
                      MaxHeight="420">
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="TaskTemplate" />
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding CancelCommand.Command}" 
                        Visibility="{Binding ObservableTaskModel.IsExistTask, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="Отменить выбор" 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10"/>
            </ui:SimpleStackPanel>
</UserControl>
