ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts/properties"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        xmlns:views="clr-namespace:ToDoList.Views"
        xmlns:vm="clr-namespace:ToDoList.ViewModels"
        ResizeMode="NoResize"
        Background="#242424"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="SimpleStackPanelStyle" TargetType="ui:SimpleStackPanel">
            <Setter Property="Margin" Value="12" />
            <Setter Property="Spacing" Value="24" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <ui:SimpleStackPanel Style="{StaticResource SimpleStackPanelStyle}">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <!--Список тасков-->
            <views:ListTasks x:Name="ListTasks" Grid.Column="0"/>
            <!--Управление контентом-->
            <views:ContentControl x:Name="ContentControl" Grid.Column="1"/>
        </Grid>
    </ui:SimpleStackPanel>
</Window>
